<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4Seatwork1</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		#Katen {
			color: #33bdcc;
			font-size:18px;
			
		}

          #Kyokotsu {
               color: #ba42c7;
               font-size:18px;
               
          }


          #Bankai {
               color: #32a852;
               font-size:18px;
               
          }
		body {
			background-image:url("https://static.vecteezy.com/system/resources/thumbnails/008/627/020/original/red-pastel-fractal-glow-effect-animation-background-video.jpg") ;
			background-size:cover; 
			background-repeat:no-repeat;

		}


      .navbar {
          padding: 0;
          font-family: Helvetica;
          font-size: 19px;
          color: #6aba7f;
      }

      .searchinput{
          cursor: text;
      }

      .searchsub{
          cursor: pointer;
      }

      #brand{
          height: 100px;
          width: 100px;
      }

	</style>

</head>
<body>
	<center>

		 <nav class="navbar navbar-expand-md bg-default">
          <a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/1232934714256392275/1240917136080244776/IMG_1775.png?ex=66484da4&is=6646fc24&hm=ca514d00633c9ce21d856745edeab7eb813fc85d5da593e1f754e95d6e2d208a&" id="brand"></a>

          <div id="topnav">

               <ul class="navbar-nav">
                    <li class="nav-item">
                         <a class="nav-link" href="page2.html"id="Bankai">1st Quarter</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="page3.html"id="Bankai">2nd Quarter</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="page4.html"id="Bankai">3rd Quarter</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#WhatsNext"id="Bankai">Whats Next?</a>
                    </li>
               </ul>
          </div>

                    <div class="search-container">
               <form>
                    <input type="search" placeholder="Search" name="search" class="searchinput">
                    <button type="submit" class="searchsub btn-success">Submit</button>
               </form>
          </div>
     </nav>    

 	<center><h1></h1></center>
     <img id="ban" src="https://lh3.googleusercontent.com/a/ACg8ocKY96JQg_vUAXL1CCkpx0ot30qQhWL1REPRiINDztbR4aT34G7c=s360-c-no">
     <br>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3">
           </div>
           <div class="col-md-7">
           	<table id="1stQTR" class="container-fluid container-responsive" border="5">
           		<tr class="bg-info">
           			<th id="Synopsis">My Online Portfolio</th>
           		</tr>
           		<tr>
           			<td><a id="Katen">This is my online portfolio for all the projects i've made throughout 1st to 3rd quarter.<br>Some were good and some were horrible but overall I learned from the experience. Coding is like animating<br>it takes time to perfect and a lot of effort to do. Applying the same principles I use in animating<br> into coding. You get this good, mid, and bad projects that I tried to put a lot of effort into. This covers Basic HTML, Cascading Style, Sheet,Bootstrap, and JavaScripting. You can check out my other projects above witht he Nav Bar.</a></td>
           		</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                    <table id="WhatsNext" class="container-fluid container-responsive" border="5">
                    <tr class="bg-info">
                         <th id="Synopsis">Whats Next?</th>
                    </tr>
                    <tr>
                         <td><a id="Kyokotsu">Overall, as an ICT student I think that next year will be as fun as this year.<br>Since, a lot of students actually had fun with coding. Me inculded. I had a lot of fun being able to<br>add more of my character into these projects and I enjoted<br> being able to add whatever wacky thing I had on the top of my head.<br>Next year, it doesn't matter what the topic will be. Just as long as were all having fun :).</a></td>
                    </tr>

                    </table>

<br><br><br><br>

    <form class="form-group">
<br>
        <div class="row">
            <div class="col-md-6">
                <textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
            </div>

            <div class="col-md-6">
               <div class="form-check">

        </div>
    </div>
</div>

<div class="col-md-6">
     <br>
                    
                    <button type="button" class="btn btn-primary-lg btn-block">Select</button>
               </div>
               <br>
               <div class="row">
               <div class="col-md-12">
                    <div class="alert alert-success">
                         <strong>Success</strong> Indicates a successful or positive reaction
                    </div>
               </div>
                    </div>


<script type="text/javascript">
	

	document.getElementById("Ban").innerHTML = "";


</script>

</center>
</body>
</html>